{
  "name": "cardbuzz",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build -p android --profile preview"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.0.1",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@reduxjs/toolkit": "^1.9.5",
    "expo": "~49.0.5",
    "expo-file-system": "^15.4.3",
    "expo-image-picker": "^14.3.2",
    "expo-media-library": "^15.4.1",
    "expo-sharing": "~11.5.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-native": "0.72.3",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-image-picker": "^5.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-paper": "^5.10.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-reanimated": "^3.3.0",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.24.0",
    "react-native-shadow-2": "^7.0.8",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-svg": "^13.10.0",
    "react-native-view-shot": "^3.7.0",
    "react-redux": "^8.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
